[tox]
envlist = pep8

[testenv]
# FIXME: support python 3
basepython = python2
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    flake8

[testenv:pep8]
# FIXME: stop ignoring E731 if the easter egg is dropped
commands = flake8 --ignore E731 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:run]
envdir = {toxworkdir}/venv
commands = python -m pixiebot.bot {posargs}

[flake8]
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
